<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>.::X-Gank Family::.</title>
    <meta name="description" content="Terlalu Bersehabat Dengan Luka, Hingga Lupa Rasanya Bahagia :D" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="googlebot" content="all" />
    <meta name="googlebot-news" content="all" />
    <meta name="copyright" content="Purbalingga Blackhat, X-Gank Family, X-Gank.id, T0X1CID" />
    <meta name="author" content="Purbalingga Blackhat, X-Gank Family, X-Gank.id, T0X1CID" />
    <meta name="keywords" content="Hacked By, Hacked By Purbalingga Blackhat, Hacked By T0X1CID, Hacked By X-Gank Family, Purbalingga Blackhat, T0X1CID, X-Gank Family" />
    <meta name="robots" content="all" />
    <meta name="google" content="notranslate" />
    <meta name="google-site-verification" content="Hacked By, Hacked By Purbalingga Blackhat, Hacked By T0X1CID, Hacked By X-Gank Family, Purbalingga Blackhat, T0X1CID, X-Gank Family" />
    <meta name="og:title" content="Purbalingga Blackhat" />
    <meta property="og:image" content="http://bioplant.com.tr/wp/z.png" />
    <meta property="og:updated_time" content="1440432930" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <table width=100% height=100%>
        <td align=center><br><br><br><br><br><br><br><br>
            <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Nabla&display=swap" rel="stylesheet"
                type='text/css'>
            <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet" />
            <link href='http://bioplant.com.tr/wp/x.png' rel='SHORTCUT ICON' />
            <link rel="icon" href="http://bioplant.com.tr/wp/x.png" />
            <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
            <style type="text/css">
                h1 {
                    color: #333;
                    font-size: 50px;
                    margin: 1px auto;
                    text-align: center;
                    text-transform: uppercase;
                    font-family: Lacquer;
                }

                .neon {
                    color: #FFFFFF;
                    text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
                }

                h3 {
                    color: #F0F0F0;
                    font-size: 15px;
                    text-shadow: 0px 0px 10px blue;
                    font-family: Kalam;
                }

                .matrix {
                    color: #FFFFFF;
                    font-family: Kalam, Kalam, Kalam;
                    font-size: 15pt;
                    text-align: center;
                    width: 10px;
                    padding: 0px;
                    margin: 0px;
                }

                .jokitz1 {
                    text-align: center;
                }

                .jokitz2 {
                    text-align: center;
                    font-family: Courier;
                }
            </style>
            <script type="application/javascript" language="javascript"
                src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(23-01).js"></script>
</head>
<body onclick="play()" bgcolor="black" oncut="return false;" oncontextmenu="return false;" onkeydown="return false;"
    onmousedown="return false;" ondragstart="return false;" onselectstart="return false;"
    style="-moz-user-select: none;">
    <audio id="music" hidden autoplay="1" loop="1">
        <source src="https://nathanprinsley-files.prinsh.com/data-1/mp3/jeremy-flick_anonymous.mp3" type="audio/mpeg" />
    </audio>
    <center>
        <img onclick="play()" src="http://bioplant.com.tr/wp/z.png" width="350" height="350">
        <br><br>
        <h1>Hacked By T0X1CID</h1>
        <div id="matrix" class="auto-style8">.:: X-Gank Family ::.</div><br>
        <font face="courier new" color="white" size"15">Dear Admin, Sorry For Hack Your Website :D
        </font>
        <p>
            <font face="courier new" color="yellow" size"15">
                <marquee scrollamount="4" width="500" behavior="alternate">Greetz : [-] T0X1CID [-] IMF1NE [-] BangXin [-] </marquee>
            </font>
        </p>
        <center>
            <hr width="550px" style='color:cyan;'>
            <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
            <span style='font: 15px Lucida Handwriting;size:15px;color:cyan;text-shadow: 0px 0px 50px;'><strong>
                    <style type="text/css">
                        <span style='font: 100px>
 body {
                            font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
                            margin-top: 0px;
                            background-repeat: no-repeat;
                            padding-top: 26px;
                        }

                        #myContent,
                        #myContent blink {
                            width: 0%px;
                            height: 0%px;
                            background: black;
                            color: #00FFFF;
                            font-family: IceLand;
                            font-size: 20px;
                        }

                        blink {
                            display: inline;
                        }
                    </style><br />
                    <script type="text/javascript">
                        var charIndex = -1;
                        var stringLength = 0;
                        var inputText;
                        function writeContent(init) {
                            if (init) {
                                inputText = document.getElementById('contentToWrite').innerHTML;
                            }
                            if (charIndex == -1) {
                                charIndex = 0;
                                stringLength = inputText.length;
                            }
                            var initString = document.getElementById('myContent').innerHTML;
                            initString = initString.replace(/<SPAN.*$/gi, "");

                            var theChar = inputText.charAt(charIndex);
                            var nextFourChars = inputText.substr(charIndex, 4);
                            if (nextFourChars == '<br>' || nextFourChars == '<br>') {
                                theChar = '<br>';
                                charIndex += 3;
                            }
                            initString = initString + theChar + "<span id='blink'>_</SPAN>";
                            document.getElementById('myContent').innerHTML = initString;

                            charIndex = charIndex / 1 + 1;
                            if (charIndex % 2 == 1) {
                                document.getElementById('blink').style.display = 'font: 100px';
                            } else {
                                document.getElementById('blink').style.display = 'inline';
                            }

                            if (charIndex <= stringLength) {
                                setTimeout('writeContent(false)', 100);
                            } else {
                                blinkSpan();
                            }
                        }
                        var currentStyle = 'inline';
                        function blinkSpan() {
                            if (currentStyle == 'inline') {
                                currentStyle = 'none';
                            } else {
                                currentStyle = 'inline';
                            }
                            document.getElementById('blink').style.display = currentStyle;
                            setTimeout('blinkSpan()', 9999999);

                        }
                    </script>
                    <a href="https://www.prinsh.com" target="_blank" class="external" rel="nofollow">
                        <h3>
                            &copy;2023 | X-Gank Family
                        </h3>
                    </a>

                    <script type="text/javascript"
                        src="https://nathanprinsley-files.prinsh.com/data-1/js/efek-salju-faisal.js" />
                    </script>
                    <script type="text/javascript">
                        snowStorm.snowColor = '#6bd';
                        snowStorm.flakesMaxActive = 96;
                        snowStorm.useTwinkleEffect = true;
                    </script>
                    <script>
                        var x = document.getElementById("music");
                        function play() {
                            x.play();
                        }
                    </script>
</body>
</html>