<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacked By TurkHackTeam | Saldırı Timleri</title>
  <link rel="icon" type="image/gif" href="https://i.hizliresim.com/4e18ief.png">
  </head>
  <div align="center">
    <img style="padding:20;max-width: 265px !important;
max-height: 300px !important;" align="center" src="https://i.hizliresim.com/ts88nhq.png" alt="logo"> <img style="padding:20;max-width: 265px !important;
max-height: 300px !important;" align="center" src="https://i.hizliresim.com/nj7exqr.png" alt="logo"> <img style="padding:20;max-width: 265px !important;
max-height: 300px !important;" align="center" src="https://i.hizliresim.com/9l88q6h.png" alt="logo">
</div>
  
<body bgcolor="#000">
  <body onclick="playAudio();" class=""><audio id="sec" idm_id="823202817">

            <source src="https://cdn.discordapp.com/attachments/1025874740847575164/1025875083190874212/mt-hani-gokboru-beat.mp3" type="audio/mpeg">

            </audio>

    <script>

        var x = document.getElementById("sec");

        function playAudio() {

        x.play();

        }
    </script>

  <div align="center"> 
    <p> 
      <img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" width="300" height="23" style="margin-left:0px;"> 
      <br>
      <font face="Iceland" size="8" color="#FFFFFF">Hacked By; </font>  <font face="Iceland" size="8" color="#1FEFF6">ExeOweR</font>
      <br>
      <font face="Iceland" size="8" color="#FFFFFF"> Turk <font face="Iceland" size="8" color="red">Hack</font> <font face="Iceland" size="8" color="#FFFFFF">Team<br><font face="Iceland" size="8" color="#1FEFF6">Saldı</font><font face="Iceland" size="8" color="red">rı Tim</font><font face="Iceland" size="8" color="#FF7F00">leri</font>
      <br> 
      <img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" width="300" height="23" style="margin-left:0px;"> <br>  <div align="center">
        <br>
  <div align="center"><font face="Iceland" size="5" color="#FFFFFF">Whenever We Want Where We Want!<br><br>
  <font face="Iceland" size="5" color="#FFFFFF">Greetz: Gecegezen ~ Ghost Killer ~ The Gölge ~ GökBörü ~ Hea7 ~ AK SAÇLI ROOT ~ Floria ~ 'Efkar ~ onurkzn ~ OBT is HeRYerDe ~ S3SS1Z T3AM ~ 'Mergen ~ phoenix@07 </font><br><br>
  <a style="text-decoration:none;" target="_blank" href="https://turkhackteam.org/" rel="noopener noreferrer">
  <font face="Iceland" size="5" color="#FFFFFF"> [ </font><font face="Iceland" size="5" color="red">Turkhackteam.org</font> <font face="Iceland" size="5" color="#FFFFFF">]</font></a>
  <br>
  <br>
  <font face="Iceland" size="5" color="#FFFFFF">By</div>
  <img src="https://i.hizliresim.com/4e18ief.png" width="200" height="200" style="margin-left:0px;">
</body>
<body onclick="playAudio();" class=""><audio id="sec" idm_id="823202817">

            <source src="https://cdn.discordapp.com/attachments/1025874740847575164/1025875083190874212/mt-hani-gokboru-beat.mp3" type="audio/mpeg">

            </audio>
</html>