<html>

<head>
   <title>.::HACKED BY EL0n3ly::.</title>
   <link rel="shortcut icon" href="http://design.softpack.co.kr/data/tmp/xg.ico" type="image/x-icon" />
   <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Patrick+Hand+SC&family=Shadows+Into+Light+Two&display=swap"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width initial-sclae=1" />
   <meta name="description" content="Terlalu Bersehabat Dengan Luka, Hingga Lupa Rasanya Bahagia :D" />
   <meta name="googlebot" content="all" />
   <meta name="googlebot-news" content="all" />
   <meta name="copyright" content="Purbalingga Blackhat, X-Gank Family, X-Gank.id, T0X1CID" />
   <meta name="author" content="Purbalingga Blackhat, X-Gank Family, X-Gank.id, T0X1CID" />
   <meta name="keywords"
      content="Hacked By, Hacked By Purbalingga Blackhat, Hacked By T0X1CID, Hacked By X-Gank Family, Purbalingga Blackhat, T0X1CID, X-Gank Family" />
   <meta name="robots" content="all" />
   <meta name="google" content="notranslate" />
   <meta name="google-site-verification"
      content="Hacked By, Hacked By Purbalingga Blackhat, Hacked By T0X1CID, Hacked By X-Gank Family, Purbalingga Blackhat, T0X1CID, X-Gank Family" />
   <meta name="og:title" content="HACKED BY T0X1CID - [X-Gank Family]" />
   <meta property="og:image" content="http://design.softpack.co.kr/data/tmp/xg.jpg" />
   <meta property="og:updated_time" content="1440432930" />
   <meta property="og:type" content="website" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <table aligin="center" width=100% height=100% />
   <td align="center" />
   <style type="text/css">
   .btn {
            border: 0px;
            background-color: transparent;
            color: #3498db;
            font-size: 1.5em;
            font-family: 'Courier New';
        }
        
      .margin {
         margin: 50px 10px 10px 10px;
      }

      body {
         font-family: "Courier New";
      }

      html {
         background:
            color: white;
      }
   </style>
   <script type="text/javascript">
      //disbale cut copy paste
      document.oncut = function () { alert("Don't Touch Me F*ck"); return false; }
      document.oncopy = function () { alert("Don't Touch Me F*ck"); return false; }
      document.onpaste = function () { alert("Don't Touch Me F*ck"); return false; }

      //disable right click
      document.onmousedown = disableclick;
      msg = "Don't Touch Me F*ck"
      function disableclick(e) {
         if (event.button == 2) {
            alert(msg);
            return false;
         }

      }

      //disable select text
      document.onselectstart = () => {
         event.preventDefault();
         alert("Don't Touch Me F*ck");
      }
   </script>
</head>

<body oncontextmenu="return false;" onkeydown="return false;" ondragstart="return false;"
   style="-moz-user-select: none;">
   <div class="margin">
      <img height="300" width="300" src="https://wallpaperaccess.com/full/8292475.png" />
      <br>
      <i>
         <b>
            <font size="5">Hacked By EL0n3ly</font>
         </b>
      </i>
      <br>
      <br>
      <b>
         <i>
            <font size="4" color="red">"Mencintaimu adalah pilihanku, namun menolak cintaku adalah hakmu.<br>
               <font size="4" color="black">Tak ada paksaan dalam perasaan, karena cinta<br>sejati tumbuh dari kebebasan, bukan dari<br>keterpaksaan."
               </font>
            </font>
         </i>
      </b>
      <b>
      	<button class="btn" onclick="play()"><b>
         <font size="3" color="black">~ click me to play music ~</font></b>
         </button>
      </b>
      <hr width="500px" color="black">
   </div>
   <br>
   </script>
   <audio id="sec" __idm_id__="823202817" autoplay loop>
      <source src="http://design.softpack.co.kr/data/tmp/musik.mp3" type="audio/mpeg">
   </audio>
   <script>
      var x = document.getElementById("sec");
      function play() {
         x.play();
      }
   </script>
</body>

</html>