<html>

<head>
    <title>.:: HACKED BY EL•n3ly ::.</title>
    <link rel="shortcut icon" href="http://design.softpack.co.kr/data/file/el/xg.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width initial-sclae=1" />
    <meta name="description" content="Terlalu Bersehabat Dengan Luka, Hingga Lupa Rasanya Bahagia :D" />
    <meta name="googlebot" content="all" />
    <meta name="googlebot-news" content="all" />
    <meta name="copyright" content="Purbalingga Blackhat, X-Gank Family, X-Gank.id, T0X1CID" />
    <meta name="author" content="Purbalingga Blackhat, X-Gank Family, X-Gank.id, T0X1CID" />
    <meta name="keywords"
        content="Hacked By, Hacked By Purbalingga Blackhat, Hacked By T0X1CID, Hacked By X-Gank Family, Purbalingga Blackhat, T0X1CID, X-Gank Family" />
    <meta name="robots" content="all" />
    <meta name="google" content="notranslate" />
    <meta name="google-site-verification"
        content="Hacked By, Hacked By Purbalingga Blackhat, Hacked By T0X1CID, Hacked By X-Gank Family, Purbalingga Blackhat, T0X1CID, X-Gank Family" />
    <meta name="og:title" content="HACKED BY T0X1CID - [X-Gank Family]" />
    <meta property="og:image" content="http://design.softpack.co.kr/data/tmp/xg.jpg" />
    <meta property="og:updated_time" content="1440432930" />
    <meta property="og:type" content="website" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Nabla&display=swap" rel="stylesheet"
        type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <table width=100% height="100%">
        <td align="center">
            <style type="text/css">
                body {
                    background-color: black;
                }

                .margin {
                    margin: 50px 10px 10px 10px;
                }

                button {
                    color: white;
                    background-color: black;
                    border-radius: 15px;
                    border: 2px solid grey;
                    width: 80px;
                    height: 30px;
                    outline: none;
                    font-family: 'Tomorrow', sans-serif;
                }

                h1 {
                    color: #333;
                    font-size: 50px;
                    margin: 1px auto;
                    text-align: center;
                    text-transform: uppercase;
                    font-family: Lacquer;
                }

                .neon {
                    color: #FFFFFF;
                    text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
                }

                h3 {
                    color: #F0F0F0;
                    font-size: 15px;
                    text-shadow: 0px 0px 10px blue;
                    font-family: Kalam;
                }

                p {
                    color: #F0F0F0;
                    font-size: 15px;
                    text-shadow: 0px 0px 10px blue;
                    font-family: kalam;
                }

                .matrix {
                    color: #FFFFFF;
                    font-family: Kalam, Kalam, Kalam;
                    font-size: 15pt;
                    text-align: center;
                    width: 10px;
                    padding: 0px;
                    margin: 0px;
                }

                .jokitz1 {
                    text-align: center;
                }

                .jokitz2 {
                    text-align: center;
                    font-family: Courier;
                }
            </style>
            <script type="text/javascript">
                var rev = "fwd";
                function titlebar(val) {
                    var msg = "CryptiC - [X-Gank Family]";
                    var res = " ";
                    var speed = 50
                    var pos = val;

                    msg = "|" + msg + " |";
                    var le = msg.length;
                    if (rev == "fwd") {
                        if (pos < le) {
                            pos = pos + 1;
                            scroll = msg.substr(0, pos);
                            document.title = scroll;
                            timer = window.setTimeout("titlebar(" + pos + ")", speed);
                        }
                        else {
                            rev = "bwd";
                            timer = window.setTimeout("titlebar(" + pos + ")", speed);
                        }
                    }
                    else {
                        if (pos > 0) {
                            pos = pos - 1;
                            var ale = le - pos;
                            scrol = msg.substr(ale, le);
                            document.title = scrol;
                            timer = window.setTimeout("titlebar(" + pos + ")", speed);
                        }
                        else {
                            rev = "fwd";
                            timer = window.setTimeout("titlebar(" + pos + ")", speed);
                        }
                    }
                }

                titlebar(0);
            </script>
            <script type="text/javascript">
                //disbale cut copy paste
                document.oncut = function () { alert("Don't Touch Me F*ck"); return false; }
                document.oncopy = function () { alert("Don't Touch Me F*ck"); return false; }
                document.onpaste = function () { alert("Don't Touch Me F*ck"); return false; }

                //disable right click
                document.onmousedown = disableclick;
                msg = "Don't Touch Me F*ck"
                function disableclick(e) {
                    if (event.button == 2) {
                        alert(msg);
                        return false;
                    }

                }

                //disable select text
                document.onselectstart = () => {
                    event.preventDefault();
                    alert("Don't Touch Me F*ck");
                }
            </script>
            <script type="application/javascript" language="javascript"
                src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(23-01).js" />
            </script>
</head>

<body oncontextmenu="return false;" onkeydown="return false;" ondragstart="return false;"
    style="-moz-user-select: none;">
    <div class="margin">
        <img src="https://design.softpack.co.kr/data/file/el/el.jpg" width="350" height="350">
        <br><br>
        <h1>HACKED BY EL•n3ly</h1>
        <div id="matrix" class="auto-style8">.:: X-Gank Family ::.</div><br>
        <font face="Edu AU VIC WA NT Hand" color="lime" size="4px">Security Breach!<br>Sorry for Hacking your Website
            :D
            <br>"This is a reminder to all admins: Keep your sites secure!"
        </font>
        <p>"These are the days we'll remember forever."<br>(⁠◠⁠‿⁠◕⁠)</p>
        <p>contact_Me -> <a href="mailto:ccryptic.inc@gmail.com">mr. eL</a></p>
        <hr width="550px" style='color:cyan;' />
        <br>
        <audio id="music" loop autoplay>
            <source src="https://nathanprinsley-files.prinsh.com/data-1/mp3/jeremy-flick_anonymous.mp3"
                type="audio/mpeg">
        </audio>
        <button onclick="playaudio()" type="button"> ♫ </button>;nbsp
        <button onclick="pauseaudio()" type="button"> ll </button>
        <script>
            var a = document.getElementById("music");
            function playaudio() {
                a.play();
            }
            function pauseaudio() {
                a.pause()
            }
        </script>
        <h3>
            <script>
                var message = "©2024 | X-Gank Family"
                var neonbasecolor = "white"
                var neontextcolor = "red"
                var neontextcolor2 = "black"
                var flashspeed = 100
                var flashingletters = 3
                var flashingletters2 = 2
                var flashpause = 1
                var n = 0
                if (document.all || document.getElementById) {
                    document.write('<font color="' + neonbasecolor + '">')
                    for (m = 0; m < message.length; m++)
                        document.write('<span id="neonlight' + m + '">' + message.charAt(m) + '</span>')
                    document.write('</font>')
                } else
                    document.write(message)
                function crossref(number) {
                    var crossobj = document.all ? eval("document.all.neonlight" + number) : document.getElementById("neonlight" + number)
                    return crossobj
                }
                function neon() {
                    //Change all letters to base color
                    if (n == 0) {
                        for (m = 0; m < message.length; m++)
                            crossref(m).style.color = neonbasecolor
                    }
                    //cycle through and change individual letters to neon color
                    crossref(n).style.color = neontextcolor
                    if (n > flashingletters - 1)
                        crossref(n - flashingletters).style.color = neontextcolor2
                    if (n > (flashingletters + flashingletters2) - 1)
                        crossref(n - flashingletters - flashingletters2).style.color = neonbasecolor
                    if (n < message.length - 1)
                        n++
                    else {
                        n = 0
                        clearInterval(flashing)
                        setTimeout("beginneon()", flashpause)
                        return
                    }
                }
                function beginneon() {
                    if (document.all || document.getElementById)
                        flashing = setInterval("neon()", flashspeed)
                }
                beginneon()
            </script>
        </h3>
        <script type="text/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/efek-salju-faisal.js">
        </script>
        <script type="text/javascript">
            snowStorm.snowColor = '#6bd';
            snowStorm.flakesMaxActive = 96;
            snowStorm.useTwinkleEffect = true;
        </script>
    </div>
</body>

</html>