<html>

<head>
    <title>.:: INDONESIAN DEFACER ::.</title>
    <link rel="shortcut icon" href="http://design.softpack.co.kr/data/tmp/xg.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width initial-sclae=1" />
    <meta name="description" content="#OPIsrael #F*CKIsrael #SavePalestine" />
    <meta name="googlebot" content="all" />
    <meta name="googlebot-news" content="all" />
    <meta name="copyright" content="Purbalingga Blackhat, X-Gank Family, X-Gank.id, T0X1CID" />
    <meta name="author" content="Purbalingga Blackhat, X-Gank Family, X-Gank.id, T0X1CID" />
    <meta name="keywords"
        content="Hacked By, Hacked By Purbalingga Blackhat, Hacked By T0X1CID, Hacked By X-Gank Family, Purbalingga Blackhat, T0X1CID, X-Gank Family" />
    <meta name="robots" content="all" />
    <meta name="google" content="notranslate" />
    <meta name="google-site-verification"
        content="Hacked By, Hacked By Purbalingga Blackhat, Hacked By T0X1CID, Hacked By X-Gank Family, Purbalingga Blackhat, T0X1CID, X-Gank Family" />
    <meta name="og:title" content="HACKED BY T0X1CID - [INDONESIAN DEFACER]" />
    <meta property="og:image" content="https://www.salam-online.com/wp-content/uploads/2014/10/Zionis-Boikot-3-jpeg.image_.gif" />
    <meta property="og:updated_time" content="1440432930" />
    <meta property="og:type" content="website" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Nabla&display=swap" rel="stylesheet"
        type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet" />
    <table width=100% height=100% />
    <td align=center />
    <style type="text/css">
        body {
            background-color: black;
        }

        .margin {
            margin: 50px 10px 10px 10px;
        }

        button {
            color: white;
            background-color: black;
            border-radius: 15px;
            border: 2px solid grey;
            width: 80px;
            height: 30px;
            outline: none;
            font-family: 'Tomorrow', sans-serif;
        }

        h1 {
            color: #333;
            font-size: 50px;
            margin: 1px auto;
            text-align: center;
            text-transform: uppercase;
            font-family: Lacquer;
        }

        .neon {
            color: #FFFFFF;
            text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
        }

        h3 {
            color: #F0F0F0;
            font-size: 15px;
            text-shadow: 0px 0px 10px blue;
            font-family: Kalam;
        }

        .matrix {
            color: #FFFFFF;
            font-family: Kalam, Kalam, Kalam;
            font-size: 15pt;
            text-align: center;
            width: 10px;
            padding: 0px;
            margin: 0px;
        }

        .jokitz1 {
            text-align: center;
        }

        .jokitz2 {
            text-align: center;
            font-family: Courier;
        }
    </style>
    <script type="text/javascript">
        var rev = "fwd";
        function titlebar(val) {
            var msg = "T0X1CID - [INDONESIAN DEFACER]";
            var res = " ";
            var speed = 50
            var pos = val;

            msg = "|" + msg + " |";
            var le = msg.length;
            if (rev == "fwd") {
                if (pos < le) {
                    pos = pos + 1;
                    scroll = msg.substr(0, pos);
                    document.title = scroll;
                    timer = window.setTimeout("titlebar(" + pos + ")", speed);
                }
                else {
                    rev = "bwd";
                    timer = window.setTimeout("titlebar(" + pos + ")", speed);
                }
            }
            else {
                if (pos > 0) {
                    pos = pos - 1;
                    var ale = le - pos;
                    scrol = msg.substr(ale, le);
                    document.title = scrol;
                    timer = window.setTimeout("titlebar(" + pos + ")", speed);
                }
                else {
                    rev = "fwd";
                    timer = window.setTimeout("titlebar(" + pos + ")", speed);
                }
            }
        }

        titlebar(0);
    </script>
    <script type="text/javascript">
        //disbale cut copy paste
        document.oncut = function () { alert("Don't Touch Me F*ck"); return false; }
        document.oncopy = function () { alert("Don't Touch Me F*ck"); return false; }
        document.onpaste = function () { alert("Don't Touch Me F*ck"); return false; }

        //disable right click
        document.onmousedown = disableclick;
        msg = "Don't Touch Me F*ck"
        function disableclick(e) {
            if (event.button == 2) {
                alert(msg);
                return false;
            }

        }

        //disable select text
        document.onselectstart = () => {
            event.preventDefault();
            alert("Don't Touch Me F*ck");
        }
    </script>
    <script type="application/javascript" language="javascript"
        src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(23-01).js" />
    </script>
</head>

<body oncontextmenu="return false;" onkeydown="return false;" ondragstart="return false;"
    style="-moz-user-select: none;">
    <div class="margin">
        <img src="https://www.salam-online.com/wp-content/uploads/2014/10/Zionis-Boikot-3-jpeg.image_.gif" width="350" height="350">
        <br>
        <br>
        <h1>HACKED BY T0X1CID</h1>
        <div id="matrix" class="auto-style8">.:: X-Gank Family ::.</div><br>
        <font face="courier new" color="lime" size"15"><b><font color="red">[+]FREE PALESTINE[+]</font></b><br>We Are Ummah Hacker , We Are The Sound Of Palestine and We Will Not Remain Silent ! 
           <br>We Didn't Sleep When You Start Killing Innocent Children And Family , We Didn't Sleep When You Start Destroy Their House And Residence 
           <br><b><font color="red">"DEATH TO ALL JEWS"</font></b>
           <br>We Stand With Palestine And Remember Our Name
           <br><b><font color="red">#OPISRAEL #FUCK_ISRAEL</font></b></font>
        <p>
            <font face="courier new" color="yellow" size"15">
                <marquee scrollamount="4" width="500" behavior="alternate">Greetz : [-] T0X1CID [-] IMF1NE [-]
                    BangXin [-] </marquee>
            </font>
        </p>
        <hr width="550px" style='color:cyan;' />
        <br>
        <audio id="music" loop autoplay>
            <source src="https://design.softpack.co.kr/data/atuna.mp3"
                type="audio/mp3">
        </audio>
        <button onclick="playaudio()" type="button"> &#9835; </button>;nbsp
        <button onclick="pauseaudio()" type="button"> ll </button>
        <script>
            var a = document.getElementById("music");
            function playaudio() {
                a.play();
            }
            function pauseaudio() {
                a.pause();
            }
        </script>
        <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
        <span style='font: 15px Lucida Handwriting;size:15px;color:cyan;text-shadow: 0px 0px 50px;'><strong>
                <style type="text/css">
                    <span style='font: 100px>


                    body {
                        font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
                        margin-top: 0px;
                        background-repeat: no-repeat;
                        padding-top: 26px;
                    }

                    #myContent,
                    #myContent blink {
                        width: 0%px;
                        height: 0%px;
                        background: black;
                        color: #00FFFF;
                        font-family: IceLand;
                        font-size: 20px;
                    }

                    blink {
                        display: inline;
                    }
                </style>
                <br>
                <script type="text/javascript">
                    var charIndex = -1;
                    var stringLength = 0;
                    var inputText;
                    function writeContent(init) {
                        if (init) {
                            inputText = document.getElementById('contentToWrite').innerHTML;
                        }
                        if (charIndex == -1) {
                            charIndex = 0;
                            stringLength = inputText.length;
                        }
                        var initString = document.getElementById('myContent').innerHTML;
                        initString = initString.replace(/<SPAN.*$/gi, "");

                        var theChar = inputText.charAt(charIndex);
                        var nextFourChars = inputText.substr(charIndex, 4);
                        if (nextFourChars == '<br>' || nextFourChars == '<br>') {
                            theChar = '<br>';
                            charIndex += 3;
                        }
                        initString = initString + theChar + "<span id='blink'>_</SPAN>";
                        document.getElementById('myContent').innerHTML = initString;

                        charIndex = charIndex / 1 + 1;
                        if (charIndex % 2 == 1) {
                            document.getElementById('blink').style.display = 'font: 100px';
                        } else {
                            document.getElementById('blink').style.display = 'inline';
                        }

                        if (charIndex <= stringLength) {
                            setTimeout('writeContent(false)', 100);
                        } else {
                            blinkSpan();
                        }
                    }
                    var currentStyle = 'inline';
                    function blinkSpan() {
                        if (currentStyle == 'inline') {
                            currentStyle = 'none';
                        } else {
                            currentStyle = 'inline';
                        }
                        document.getElementById('blink').style.display = currentStyle;
                        setTimeout('blinkSpan()', 9999999);

                    }
                </script>
                <h3>
                    <script>
                        var message = "©2023 | X-Gank Family"
                        var neonbasecolor = "white"
                        var neontextcolor = "red"
                        var neontextcolor2 = "black"
                        var flashspeed = 100
                        var flashingletters = 3
                        var flashingletters2 = 2
                        var flashpause = 1
                        var n = 0
                        if (document.all || document.getElementById) {
                            document.write('<font color="' + neonbasecolor + '">')
                            for (m = 0; m < message.length; m++)
                                document.write('<span id="neonlight' + m + '">' + message.charAt(m) + '</span>')
                            document.write('</font>')
                        } else
                            document.write(message)
                        function crossref(number) {
                            var crossobj = document.all ? eval("document.all.neonlight" + number) : document.getElementById("neonlight" + number)
                            return crossobj
                        }
                        function neon() {
                            //Change all letters to base color
                            if (n == 0) {
                                for (m = 0; m < message.length; m++)
                                    crossref(m).style.color = neonbasecolor
                            }
                            //cycle through and change individual letters to neon color
                            crossref(n).style.color = neontextcolor
                            if (n > flashingletters - 1)
                                crossref(n - flashingletters).style.color = neontextcolor2
                            if (n > (flashingletters + flashingletters2) - 1)
                                crossref(n - flashingletters - flashingletters2).style.color = neonbasecolor
                            if (n < message.length - 1)
                                n++
                            else {
                                n = 0
                                clearInterval(flashing)
                                setTimeout("beginneon()", flashpause)
                                return
                            }
                        }
                        function beginneon() {
                            if (document.all || document.getElementById)
                                flashing = setInterval("neon()", flashspeed)
                        }
                        beginneon()
                    </script>
                </h3>
                <script type="text/javascript"
                    src="https://nathanprinsley-files.prinsh.com/data-1/js/efek-salju-faisal.js" />
                </script>
                <script type="text/javascript">
                    snowStorm.snowColor = '#6bd';
                    snowStorm.flakesMaxActive = 96;
                    snowStorm.useTwinkleEffect = true;
                </script>
    </div>
</body>

</html>