
<head>
<title> Who ? S1R110R !!!</title>
<head>
 <link href="http://allfont.net/allfont.css?fonts=jump-start" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: 'Jump Start', arial;
        font-size: 18px;
        text-shadow: 4px 4px 4px #0ae7fb;
      }
    </style>
<style type="text/css">.mode6 {   opacity:0.5;   filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);   -moz-opacity:0.5;   -khtml-opacity:0.5; } .mode6:hover {   opacity:1.0;   filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);   -moz-opacity:1.0;   -khtml-opacity:1; }</style>
<link rel="SHORTCUT ICON" href="https://4.bp.blogspot.com/-uBFGSnqWvwc/V4mvMovHcjI/AAAAAAAAACk/DAtNRx28jG4TBB3dWFuYPfi3O-1egYtxwCLcB/s1600/cyber.png"/>
<embed src="http://www.youtube.com/v/Ic9McE6_uYc&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>
<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-10/cur952.ani), url(http://cur.cursors-4u.net/cursors/cur-10/cur952.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/26/batman-begins-precision-select.html" target="_blank" title="Batman Begins - Precision Select"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Batman Begins - Precision Select" style="position:absolute; top: 0px; right: 0px;" /></a>
<link href="http://allfont.net/allfont.css?fonts=a_lcdnova" rel="stylesheet" type="text/css" />
<style>
html{ background:url(http://www.publicdomainpictures.net/pictures/30000/nahled/black-background.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover; }
a{ text-decoration:none; color:white;}
</style>
<center><img class="mode6" src="https://1.bp.blogspot.com/-rFeXFvpJdgQ/V7gOrWcSQqI/AAAAAAAAAGs/VuZZ5Zw0Q0cJUDO81J4N9yBW20KyzHLjQCLcB/s1600/J3MBUT.png" width="300px" height="300px"></center>
<center><h3><font color="#000106" face="Jump Start"><h1> S1R110R </h1>[+] MESSAGE [+]<br> Hy Admin.... <br> How Are You Today ? <br> Please Fix Your Site <br> Im Just Tester your Security Site <br> And We Come Back Any Time .. <br></font></h3></center>
<br>
<center><b><font color="#000106" face="Jump Start">OFFICIAL MEMBER: </br><marquee vspace="25" width="75%" bgcolor=transparent>CATS-XvcX-S1R110R-Aweu404-Rx_XinHad-Mr_Vip3r-ML7C-M4MPUS-MakK-DiffMuRis-Mr.B3N404-Baracusid-P4R4S!T-Mr_Vip3r-SQ8.ID-MR.P41J0-dfx1899-New_B451C-Bakteri_MZ.S3MP4K-Kazuya404-Gadjah Mada-NotFound404x./bin</marquee></font></b></center>
</html>
