[25/5 22.55] Alfin: terdapat 5 job yang datang hampir bersamaan, estimasi waktu eksekusi masing-masing adalah 0.0, 0.4, dan 1.0 dengan burst time masing-masing 8,4, dan 1. Tentukan rata-rata waktu tunggu dan waktu turn around untuk penjadwalan CPU dengan menggunakan algoritma SJF PREEMPTIVE
[25/5 22.56] Alfin: Untuk menentukan rata-rata waktu tunggu dan waktu turn around untuk penjadwalan CPU dengan algoritma SJF Preemptive (Shortest Job First), kita perlu mengikuti langkah-langkah berikut:

1. Urutkan pekerjaan berdasarkan burst time secara menaik.
   Pekerjaan (job) yang datang bersamaan adalah:
   - Job 1: Waktu eksekusi = 0.0, Burst time = 8
   - Job 2: Waktu eksekusi = 0.4, Burst time = 4
   - Job 3: Waktu eksekusi = 1.0, Burst time = 1

   Setelah diurutkan berdasarkan burst time secara menaik, urutan pekerjaan menjadi:
   - Job 3: Waktu eksekusi = 1.0, Burst time = 1
   - Job 2: Waktu eksekusi = 0.4, Burst time = 4
   - Job 1: Waktu eksekusi = 0.0, Burst time = 8

2. Hitung waktu tunggu dan waktu turn around untuk setiap pekerjaan.
   - Job 3:
     - Waktu tunggu = 0 (tidak ada pekerjaan sebelumnya)
     - Waktu turn around = Burst time = 1
   - Job 2:
     - Waktu tunggu = 1 (waktu eksekusi Job 3 - waktu eksekusi Job 2 = 1.0 - 0.4 = 0.6)
     - Waktu turn around = Waktu tunggu + Burst time = 1 + 4 = 5
   - Job 1:
     - Waktu tunggu = 5 (waktu eksekusi Job 2 - waktu eksekusi Job 1 = 0.4 - 0.0 = 0.4)
     - Waktu turn around = Waktu tunggu + Burst time = 5 + 8 = 13

3. Hitung rata-rata waktu tunggu dan waktu turn around.
   - Rata-rata waktu tunggu = (0 + 1 + 5) / 3 = 2
   - Rata-rata waktu turn around = (1 + 5 + 13) / 3 = 6.33 (dibulatkan)

Jadi, rata-rata waktu tunggu adalah 2 dan rata-rata waktu turn around adalah 6.33 untuk penjadwalan CPU dengan menggunakan algoritma SJF Preemptive.
[25/5 23.03] Alfin: Untuk menentukan rata-rata waktu tunggu dan waktu turn around untuk penjadwalan CPU dengan menggunakan algoritma-algoritma yang disebutkan (SJF Non-Preemptive, FCFS, dan Round Robin), kita perlu mengikuti langkah-langkah berikut:

1. Urutkan pekerjaan berdasarkan waktu eksekusi (arrival time).
   Pekerjaan (job) yang datang bersamaan adalah:
   - Job 1: Waktu eksekusi = 0.0, Burst time = 8
   - Job 2: Waktu eksekusi = 0.4, Burst time = 4
   - Job 3: Waktu eksekusi = 1.0, Burst time = 1

   Setelah diurutkan berdasarkan waktu eksekusi secara menaik, urutan pekerjaan menjadi:
   - Job 1: Waktu eksekusi = 0.0, Burst time = 8
   - Job 2: Waktu eksekusi = 0.4, Burst time = 4
   - Job 3: Waktu eksekusi = 1.0, Burst time = 1

2. Hitung waktu tunggu dan waktu turn around untuk setiap pekerjaan.

a. SJF Non-Preemptive:
   - Job 1:
     - Waktu tunggu = 0 (tidak ada pekerjaan sebelumnya)
     - Waktu turn around = Burst time = 8
   - Job 2:
     - Waktu tunggu = 8 (waktu eksekusi Job 1 - waktu eksekusi Job 2 = 0.0 - 0.4 = -0.4)
     - Waktu turn around = Waktu tunggu + Burst time = 8 + 4 = 12
   - Job 3:
     - Waktu tunggu = 12 (waktu eksekusi Job 2 - waktu eksekusi Job 3 = 0.4 - 1.0 = -0.6)
     - Waktu turn around = Waktu tunggu + Burst time = 12 + 1 = 13

   Rata-rata waktu tunggu = (0 + 8 + 12) / 3 = 6.67 (dibulatkan)
   Rata-rata waktu turn around = (8 + 12 + 13) / 3 = 11

b. FCFS:
   - Job 1:
     - Waktu tunggu = 0 (tidak ada pekerjaan sebelumnya)
     - Waktu turn around = Burst time = 8
   - Job 2:
     - Waktu tunggu = 8 (waktu eksekusi Job 1 - waktu eksekusi Job 2 = 0.0 - 0.4 = -0.4)
     - Waktu turn around = Waktu tunggu + Burst time = 8 + 4 = 12
   - Job 3:
     - Waktu tunggu = 12 (waktu eksekusi Job 2 - waktu eksekusi Job 3 = 0.4 - 1.0 = -0.6)
     - Waktu turn around = Waktu tunggu + Burst time = 12 + 1 = 13

   Rata-rata waktu tunggu = (0 + 8 + 12) / 3 = 6.67 (dibulatkan)
   Rata-rata waktu turn around = (8 + 12
[25/5 23.06] Alfin: Untuk menentukan rata-rata waktu tunggu dan waktu turn around untuk penjadwalan CPU dengan menggunakan algoritma Round Robin dengan quantum time = 1, kita perlu mengikuti langkah-langkah berikut:

1. Urutkan pekerjaan berdasarkan waktu eksekusi (arrival time).
   Pekerjaan (job) yang datang bersamaan adalah:
   - Job 1: Waktu eksekusi = 0.0, Burst time = 8
   - Job 2: Waktu eksekusi = 0.4, Burst time = 4
   - Job 3: Waktu eksekusi = 1.0, Burst time = 1

   Setelah diurutkan berdasarkan waktu eksekusi secara menaik, urutan pekerjaan menjadi:
   - Job 1: Waktu eksekusi = 0.0, Burst time = 8
   - Job 2: Waktu eksekusi = 0.4, Burst time = 4
   - Job 3: Waktu eksekusi = 1.0, Burst time = 1

2. Lakukan penjadwalan Round Robin dengan quantum time = 1.
   Proses penjadwalan:
   - Waktu 0.0 - 1.0: Job 1 (sisa burst time = 7)
   - Waktu 1.0 - 2.0: Job 2 (sisa burst time = 3)
   - Waktu 2.0 - 3.0: Job 3 (sisa burst time = 0)
   - Waktu 3.0 - 4.0: Job 1 (sisa burst time = 6)
   - Waktu 4.0 - 5.0: Job 2 (sisa burst time = 2)
   - Waktu 5.0 - 6.0: Job 1 (sisa burst time = 5)
   - Waktu 6.0 - 7.0: Job 2 (sisa burst time = 1)
   - Waktu 7.0 - 8.0: Job 1 (sisa burst time = 4)
   - Waktu 8.0 - 8.4: Job 2 (sisa burst time = 0)

3. Hitung waktu tunggu dan waktu turn around untuk setiap pekerjaan.
   - Job 1:
     - Waktu tunggu = 2 (total waktu dijadwalkan - waktu eksekusi - burst time = 8 - 0.0 - 8)
     - Waktu turn around = Waktu tunggu + Burst time = 2 + 8 = 10
   - Job 2:
     - Waktu tunggu = 6 (total waktu dijadwalkan - waktu eksekusi - burst time = 8.4 - 0.4 - 4)
     - Waktu turn around = Waktu tunggu + Burst time = 6 + 4 = 10
   - Job 3:
     - Waktu tunggu = 7 (total waktu dijadwalkan - waktu eksekusi - burst time = 3 - 1.0 - 1)
     - Waktu turn around = Waktu tunggu + Burst time = 7 + 1 = 8

4. Hitung rata-rata waktu tunggu dan waktu turn around.
   - Rata-rata waktu tunggu = (2 + 6 + 7) / 3 = 5